<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Group 6 Final Paper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href= "https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <style>
      #paper{
        display: none;
      }
      body{
          font-family:'Cabin', sans-serif;
          margin: 0;
          padding: 0;
          font-size: 16pt;
          text-align: center;
        }
      h1{
        font-size: 60px;
        align-items: center;
        background-color: white;
        padding: 30px;
      }
      button{
        background-color: darkred;
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 60px;
      }
      iframe{
        border: 2px solid black;
        width: 600px;
        max-width: 80%;
        height: 400px;
        max-height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <h1>"Alexa, read our final paper."</h1>
        <div id="check">
          <label>
            <input type="checkbox" name="subscribe" id="subscribe">
            Check to speak to your Alexa AI assistant.
          </label>
        </div>

        <div id="paper">
            <iframe src="files/testpdf.pdf" title="Group 6 Final Paper"></iframe>
            <form method="get" action="files/testpdf.pdf" target="_blank"><button type="submit">Open Paper</button></form>
        </div>
    <script src = "js/finaljs.js"></script>
  </body>
</html>
